<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nib Trinh &mdash; Welcome To My World 😍</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="images/hoho.jpg"/>

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- <link rel="stylesheet" href="css/lightgallery.min.css">    -->

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/fancybox.min.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap" id="gallery">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0" style="font-family: 'Pacifico';">Nib Trinh</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children active">
                  <a href="">Portfolio</a>
                  <ul class="dropdown">
                    <li><a href="scenterinfrac.html">Shopping Center & Infrastructure</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="special-event.html">Special Events/Activities</a></li>
                    <li><a href="artandcel.html">Artistry & Celebs</a></li>
                    <li><a href="nuandcel.html">Nutrilite & Celebs</a></li>
                    <li><a href="atmosandcel.html">Atmosphere Mini™ Air Treatment System & Celebs</a></li>
                    <!-- <li class="has-children">
                      <a href="#">Sub Menu</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://www.facebook.com/nibtrinh/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <!-- <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li> -->
                <li>
                  <a href="https://www.instagram.com/nibtrinh/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="mailto:haoquoctrinh01@gmail.com" class="pl-3 pr-3"><span class="icon-mail_outline"></span></a>
                </li>
                <!-- <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li> -->
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">

          <div class="col-md-7">
            <div class="row mb-4">
              <div class="col-12">
                <h2 class="site-section-heading text-center">Artistry & Celebs</h2>
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up">
            <a href="images/artistryandcelebs/45966163_1912499048945870_1343852381669949440_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Quỳnh Anh Shyn<br>Máy Dermasonic & Bộ sản phẩm Hydra-V<br>Bài viết gốc: <a  href="https://www.facebook.com/qashyn212/posts/2194187214145903">https://www.facebook.com/qashyn212/posts/2194187214145903</a>'>
              <img src="images/artistryandcelebs/45966163_1912499048945870_1343852381669949440_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Quỳnh Anh Shyn</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/46173034_1912504662278642_8529813313373077504_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Quỳnh Anh Shyn<br>Tinh chất Vitamin C + HA của Artristy<br>Bài viết gốc: <a  href="https://www.facebook.com/qashyn212/posts/2223675171197107">https://www.facebook.com/qashyn212/posts/2223675171197107</a>'>
              <img src="images/artistryandcelebs/46173034_1912504662278642_8529813313373077504_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Quỳnh Anh Shyn</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="200">
            <a href="images/artistryandcelebs/45912818_1912502848945490_7486334808193236992_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Quỳnh Anh Shyn<br>Ideal Radiance Complexion Serum Concentrate và Ideal Radiance Spot Essence Concentrate<br>Bài viết gốc: <a  href="https://www.facebook.com/qashyn212/posts/2217833138447977">https://www.facebook.com/qashyn212/posts/2217833138447977</a>'>
              <img src="images/artistryandcelebs/45912818_1912502848945490_7486334808193236992_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Quỳnh Anh Shyn</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="300">
            <a href="images/artistryandcelebs/300769451_2223323094483962_7618815553522255283_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='"Bà trùm" hoa hậu Phạm Kim Dung<br>Bộ Giải Pháp Artistry Skin Nutrition<br>Bài viết gốc: <a  href="https://www.facebook.com/katie.dungpham/posts/2223322814483990">https://www.facebook.com/katie.dungpham/posts/2223322814483990</a>'>
              <img src="images/artistryandcelebs/300769451_2223323094483962_7618815553522255283_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>"Bà trùm" hoa hậu Phạm Kim Dung</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up">
            <a href="images/artistryandcelebs/IMG_0925.JPG" class="d-block photo-item" data-fancybox="gallery" data-caption='Lê Huỳnh Thúy Ngân<br>Bộ Giải pháp Làm mới làn da Artistry Skin Nutrition Renewing<br>Bài viết gốc: <a  href="https://www.facebook.com/LeHuynhThuyNgan.Official/posts/513164060181650">https://www.facebook.com/LeHuynhThuyNgan.Official/posts/513164060181650</a>'>
              <img src="images/artistryandcelebs/IMG_0925.JPG" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Lê Huỳnh Thúy Ngân</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/IMG_0927.JPG" class="d-block photo-item" data-fancybox="gallery" data-caption='Nguyễn Hà My (Sam)<br>Bộ Giải pháp Làm săn chắc da Artistry Skin Nutrition Firming<br>Bài viết gốc: <a  href="https://www.facebook.com/samofficial.vn/posts/549609716520384">https://www.facebook.com/samofficial.vn/posts/549609716520384</a><br>Artistry Phyto UV Protect<br>Bài viết gốc: <a  href="https://www.facebook.com/pesam/posts/2829811217032552">https://www.facebook.com/pesam/posts/2829811217032552</a>'>
              <img src="images/artistryandcelebs/IMG_0927.JPG" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Nguyễn Hà My (Sam)</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="200">
            <a href="images/artistryandcelebs/IMG_0944.JPG" class="d-block photo-item" data-fancybox="gallery" data-caption='Hoa hậu Lương Thùy Linh<br>Bộ giải pháp làm mới làn da Artistry Skin Nutrition Renewing<br>Bài viết gốc: <a  href="https://www.facebook.com/linhtheamazingpotato/posts/1505662329831232">https://www.facebook.com/linhtheamazingpotato/posts/1505662329831232</a>'>
              <img src="images/artistryandcelebs/IMG_0944.JPG" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Hoa hậu Lương Thùy Linh</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="300">
            <a href="images/artistryandcelebs/46096838_1912508118944963_7617832155447558144_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Kaity Nguyen<br>Artistry Ideal Radiance<br>Bài viết gốc: <a  href="https://www.facebook.com/kaityannguyen/posts/2670309593193477">https://www.facebook.com/kaityannguyen/posts/2670309593193477</a>'>
              <img src="images/artistryandcelebs/46096838_1912508118944963_7617832155447558144_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Kaity Nguyen</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up">
            <a href="images/artistryandcelebs/277571095_10208990793323167_3834935028061814828_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Hoa hậu Đỗ Mỹ Linh<br>Bài viết gốc: <a  href="https://www.facebook.com/lih.ku.5/posts/10208989246404495">https://www.facebook.com/lih.ku.5/posts/10208989246404495</a>'>
              <img src="images/artistryandcelebs/277571095_10208990793323167_3834935028061814828_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Hoa hậu Đỗ Mỹ Linh</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/276128824_517304579750549_7596443146554105319_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Bảo Thanh<br>Bộ Giải pháp Làm săn chắc da Artistry Skin Nutrition Firming<br>Bài viết gốc: <a  href="https://www.facebook.com/baothanhofficial90/posts/517304609750546">https://www.facebook.com/baothanhofficial90/posts/517304609750546</a>'>
              <img src="images/artistryandcelebs/276128824_517304579750549_7596443146554105319_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Bảo Thanh</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="200">
            <a href="images/artistryandcelebs/124082565_3980437291971200_7763322182864133774_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='MiD & ngày hội #Megaday 2020 tại SECC<br>Bài viết gốc: <a  href="https://www.facebook.com/MidNguyenArtist/posts/3980469795301283">https://www.facebook.com/MidNguyenArtist/posts/3980469795301283</a>'>
              <img src="images/artistryandcelebs/124082565_3980437291971200_7763322182864133774_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Nguyễn Phạm Minh Đức (Mid Nguyen)</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="300">
            <a href="images/artistryandcelebs/123939703_3982700405078222_2294177326856988021_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Model: Lê Thị Kim Dung - Quán quân Next Top Model 2017<br>Makeup by #MiD<br>Lipstick from #Artistry<br>Bài viết gốc: <a  href="https://www.facebook.com/MidNguyenArtist/posts/3982713125076950">https://www.facebook.com/MidNguyenArtist/posts/3982713125076950</a>'>
              <img src="images/artistryandcelebs/123939703_3982700405078222_2294177326856988021_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <!-- <span>Nguyễn Phạm Minh Đức (Mid Nguyen)</span> -->
                <span>Model: Lê Thị Kim Dung - Quán quân Next Top Model 2017<br>Makeup by #MiD<br>Lipstick from #Artistry</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up">
            <a href="images/artistryandcelebs/165680733_4383779241637001_8799398448069765481_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Nguyễn Phạm Minh Đức (Mid Nguyen)<br>Bài viết gốc: <a  href="https://www.facebook.com/MidNguyenArtist/posts/4383779744970284">https://www.facebook.com/MidNguyenArtist/posts/4383779744970284</a>'>
              <img src="images/artistryandcelebs/165680733_4383779241637001_8799398448069765481_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Nguyễn Phạm Minh Đức (Mid Nguyen)</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/71147423_2127404077455365_6811511526625640448_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Nguyễn Phạm Minh Đức (Mid Nguyen)<br>Artistry Studio Bangkok<br>Bài viết gốc: <a  href="https://www.facebook.com/ArtistryVN/videos/385461182334582">https://www.facebook.com/ArtistryVN/videos/385461182334582</a>'>
              <img src="images/artistryandcelebs/71147423_2127404077455365_6811511526625640448_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Nguyễn Phạm Minh Đức (Mid Nguyen)</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="200">
            <a href="images/artistryandcelebs/120127521_2426594164203020_3452386173187201049_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Nguyễn Phạm Minh Đức (Mid Nguyen)<br>Artistry Studio Shanghai<br>Bài viết gốc: <a  href="https://www.facebook.com/ArtistryVN/videos/2935631946723418">https://www.facebook.com/ArtistryVN/videos/2935631946723418</a>'>
              <img src="images/artistryandcelebs/120127521_2426594164203020_3452386173187201049_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Nguyễn Phạm Minh Đức (Mid Nguyen)</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="300">
            <a href="images/artistryandcelebs/45912818_1912502848945490_7482234808193236992_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Cô em Trendy (Khánh Linh)<br>"Máy rửa mặt: dùng hay không dùng?"<br>Bài viết gốc: <a  href="https://www.facebook.com/coemtrendy/posts/1183195985380440">https://www.facebook.com/coemtrendy/posts/1183195985380440</a>'>
              <img src="images/artistryandcelebs/45912818_1912502848945490_7482234808193236992_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Cô em Trendy (Khánh Linh)</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up">
            <a href="images/artistryandcelebs/177458243_2586637758198659_8599283657402447464_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Cô em Trendy (Khánh Linh)<br>Sự kiện ra mắt sản phẩm Artistry Skin Nutrition 24/04/2021<br>Bài viết gốc: <a  href="https://www.facebook.com/watch/?ref=saved&v=285205593311600">https://www.facebook.com/watch/?ref=saved&v=285205593311600</a>'>
              <img src="images/artistryandcelebs/177458243_2586637758198659_8599283657402447464_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Cô em Trendy (Khánh Linh)</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/45912818_1912502848945490_7485534808193236992_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Cô em Trendy (Khánh Linh)<br>"6 lỗi skincare có thể bạn đang mắc phải"<br>Bài viết gốc: <a  href="https://www.facebook.com/coemtrendy/posts/1435668790133157">https://www.facebook.com/coemtrendy/posts/1435668790133157</a>'>
              <img src="images/artistryandcelebs/45912818_1912502848945490_7485534808193236992_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Cô em Trendy (Khánh Linh)</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="200">
            <a href="images/artistryandcelebs/277776644_2842244312638001_5268046828398245334_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Artistry chính thức trở thành đơn vị chăm sóc sắc đẹp chính thức của MWVN 2022<br>Bài viết gốc: <a  href="https://www.facebook.com/MissWorldVietnamOfficial/posts/573077504187385">https://www.facebook.com/MissWorldVietnamOfficial/posts/573077504187385</a>'>
              <img src="images/artistryandcelebs/277776644_2842244312638001_5268046828398245334_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Artistry chính thức trở thành đơn vị chăm sóc sắc đẹp chính thức của MWVN 2022</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="300">
            <a href="images/artistryandcelebs/278427311_578312340330568_1273418351719883691_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Artistry đồng hành cùng những làn da khỏe đẹp<br>Bài viết gốc: <a  href="https://www.facebook.com/MissWorldVietnamOfficial/posts/578400823655053">https://www.facebook.com/MissWorldVietnamOfficial/posts/578400823655053</a>'>
              <img src="images/artistryandcelebs/278427311_578312340330568_1273418351719883691_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Artistry đồng hành cùng những làn da khỏe đẹp</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up">
            <a href="images/artistryandcelebs/299185666_2941066729422425_4036581869527011256_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Artistry và hành trình chăm sóc da thí sinh MWVN 2022<br>Bài viết gốc: <a  href="https://www.facebook.com/MissWorldVietnamOfficial/posts/587180349443767">https://www.facebook.com/MissWorldVietnamOfficial/posts/587180349443767</a>'>
              <img src="images/artistryandcelebs/299185666_2941066729422425_4036581869527011256_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Artistry và hành trình chăm sóc da thí sinh MWVN 2022</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/293090739_636264934535308_9220492886939734756_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Artistry - Hành trình mang vẻ đẹp trọn vẹn đến với thí sinh MWVN 2022<br>Bài viết gốc: <a  href="https://www.facebook.com/MissWorldVietnamOfficial/posts/636306621197806">https://www.facebook.com/MissWorldVietnamOfficial/posts/636306621197806</a>'>
              <img src="images/artistryandcelebs/293090739_636264934535308_9220492886939734756_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Artistry - Hành trình mang vẻ đẹp trọn vẹn đến với thí sinh MWVN 2022</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="200">
            <a href="images/artistryandcelebs/293468520_638410524320749_1795056121414816614_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Artistry - Cùng Miss World Việt Nam 2022 nuôi dưỡng làn da khỏe mạnh<br>Bài viết gốc: <a  href="https://www.facebook.com/MissWorldVietnamOfficial/posts/638410624320739">https://www.facebook.com/MissWorldVietnamOfficial/posts/638410624320739</a>'>
              <img src="images/artistryandcelebs/293468520_638410524320749_1795056121414816614_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Artistry - Cùng Miss World Việt Nam 2022 nuôi dưỡng làn da khỏe mạnh</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="300">
            <a href="images/artistryandcelebs/295833930_645710146924120_4361752767314704994_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Artistry bắt cận vẻ đẹp làn da Top thí sinh chung kết MWVN 2022<br>Bài viết gốc: <a  href="https://www.facebook.com/MissWorldVietnamOfficial/posts/645714326923702">https://www.facebook.com/MissWorldVietnamOfficial/posts/645714326923702</a>'>
              <img src="images/artistryandcelebs/295833930_645710146924120_4361752767314704994_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Artistry bắt cận vẻ đẹp làn da Top thí sinh chung kết MWVN 2022</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up">
            <a href="images/artistryandcelebs/299591604_2944993562363075_5513559865349591905_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Artistry - Da khỏe đăng quang, da đẹp tỏa sáng<br>Bài viết gốc: <a  href="https://www.facebook.com/MissWorldVietnamOfficial/posts/659660732195728">https://www.facebook.com/MissWorldVietnamOfficial/posts/659660732195728</a>'>
              <img src="images/artistryandcelebs/299591604_2944993562363075_5513559865349591905_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Artistry - Da khỏe đăng quang, da đẹp tỏa sáng</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/46173034_1912504662278642_8554813313373077504_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Top 3 nhan sắc Việt bừng sức sống cùng dòng sản phẩm Artistry Studio<br>Bài viết gốc: <a  href="https://www.facebook.com/MissWorldVietnamOfficial/posts/718906812937786">https://www.facebook.com/MissWorldVietnamOfficial/posts/718906812937786</a>'>
              <img src="images/artistryandcelebs/46173034_1912504662278642_8554813313373077504_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Top 3 nhan sắc Việt bừng sức sống cùng dòng sản phẩm Artistry Studio</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="200">
            <a href="images/artistryandcelebs/314915376_674647924017897_6276143734143823151_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Cùng Jun Vũ khám phá bí quyết dành cho Gen Z tự tin toả sáng<br>Bài viết gốc: <a  href="https://www.facebook.com/junvu/posts/674647857351237">https://www.facebook.com/junvu/posts/674647857351237</a>'>
              <img src="images/artistryandcelebs/314915376_674647924017897_6276143734143823151_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Cùng Jun Vũ khám phá bí quyết dành cho Gen Z tự tin toả sáng</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="300">
            <a href="images/artistryandcelebs/300769451_2223323092183962_7618815553522255283_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Nutrilite x Artistry - Nhà tài trợ kim cương liên hoan phim Quốc Tế Busan 2021<br>Bài viết gốc: <a  href="https://vtv.vn/van-hoa-giai-tri/dan-sao-ruc-ro-do-bo-tham-do-le-khai-mac-lien-hoan-phim-quoc-te-busan-2021-20211007061750726.htm">https://vtv.vn/van-hoa-giai-tri/dan-sao-ruc-ro-do-bo-tham-do-le-khai-mac-lien-hoan-phim-quoc-te-busan-2021-20211007061750726.htm</a>'>
              <img src="images/artistryandcelebs/300769451_2223323092183962_7618815553522255283_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Nutrilite x Artistry - Nhà tài trợ kim cương liên hoan phim Quốc Tế Busan 2021</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up">
            <a href="images/artistryandcelebs/315768659_685092689640087_8950338418498241470_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Jun Vũ<br>"BẬT MÍ BÍ MẬT VẼ ĐƯỜNG CHO JUN “ĐỔ”"<br>Bài viết gốc: <a  href="https://www.facebook.com/junvu/posts/685093759639980">https://www.facebook.com/junvu/posts/685093759639980</a>'>
              <img src="images/artistryandcelebs/315768659_685092689640087_8950338418498241470_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Jun Vũ</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/316541456_144787448312269_3736684267690072319_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Á hậu 2 MWVN 2022 Nguyễn Phương Nhi<br>"MUỐN SỞ HỮU ÁNH NHÌN VẠN NGƯỜI MÊ 🤔 ĐỂ PHƯƠNG NHI KỂ CHO NÈ 🤗"<br>Bài viết gốc: <a  href="https://www.facebook.com/MissNguyenPhuongNhi/posts/144580878332926">https://www.facebook.com/MissNguyenPhuongNhi/posts/144580878332926</a>'>
              <img src="images/artistryandcelebs/316541456_144787448312269_3736684267690072319_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Á hậu 2 MWVN 2022 Nguyễn Phương Nhi</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="200">
            <a href="images/artistryandcelebs/316808268_604069348184840_5964459293837505739_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Juky San<br>"DA KHỎE ĐẸP NGỜI CHẤT Z CÙNG JUKY SAN ❤️"<br>Bài viết gốc: <a  href="https://www.facebook.com/JukySan141/posts/603887671536341">https://www.facebook.com/JukySan141/posts/603887671536341</a>'>
              <img src="images/artistryandcelebs/316808268_604069348184840_5964459293837505739_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Juky San</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="300">
            <a href="images/artistryandcelebs/317740548_660716459184423_7279661032512725965_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Orange Singer<br>"ĐỂ CAM MÁCH BẠN BÍ QUYẾT LUÔN “TƯƠI” KHÔNG CẦN TƯỚI🍊✨"<br>Bài viết gốc: <a  href="https://www.facebook.com/orangeofficial97/posts/660723639183705">https://www.facebook.com/orangeofficial97/posts/660723639183705</a>'>
              <img src="images/artistryandcelebs/317740548_660716459184423_7279661032512725965_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Orange Singer</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up">
            <a href="images/artistryandcelebs/318003273_536981541775914_5844521868283997448_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Linh Ka<br>"CÙNG LINH KA CHĂM DA KHỎE, TỰ TIN TỎA SÁNG MỌI LÚC MỌI NƠI"<br>Bài viết gốc: <a  href="https://www.facebook.com/linhka2020/posts/536981441775924">https://www.facebook.com/linhka2020/posts/536981441775924</a>'>
              <img src="images/artistryandcelebs/318003273_536981541775914_5844521868283997448_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Linh Ka</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/336326513_157960736765229_4091624279435700426_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Lê Huỳnh Thúy Ngân<br>"Kể từ hôm nay, tôi sẽ là người lên nắm quyền…. Nắm quyền trên da mình.😜..."<br>Bài viết gốc: <a  href="https://www.facebook.com/LeHuynhThuyNgan.Official/posts/747318873432833">https://www.facebook.com/LeHuynhThuyNgan.Official/posts/747318873432833</a>'>
              <img src="images/artistryandcelebs/336326513_157960736765229_4091624279435700426_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Lê Huỳnh Thúy Ngân</span>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade-up" data-aos-delay="100">
            <a href="images/artistryandcelebs/336552217_229299686428391_7059826605996174120_n.jpg" class="d-block photo-item" data-fancybox="gallery" data-caption='Á hậu 2 MWVN 2022 Nguyễn Phương Nhi<br>"🎉 ĐẠI SỨ THƯƠNG HIỆU ARTISTRY - NGUYỄN PHƯƠNG NHI  🎉"<br>Bài viết gốc: <a  href="https://www.facebook.com/MissNguyenPhuongNhi/posts/185173937606953">https://www.facebook.com/MissNguyenPhuongNhi/posts/185173937606953</a>'>
              <img src="images/artistryandcelebs/336552217_229299686428391_7059826605996174120_n.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span>Á hậu 2 MWVN 2022 Nguyễn Phương Nhi</span>
              </div>
            </a>
          </div>
          <!-- <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_3.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis, dolorum illo temporibus culpa eaque dolore rerum quod voluptate doloribus.</p>">
            <a href="#"><img src="images/nature_small_3.jpg" alt="IMage" class="img-fluid"></a>
          </div> -->
        </div>
      </div>
    </div>

    <div class="footer py-4">
      <div class="container-fluid text-center">
        <!-- <p>
          Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        </p> -->
        <p>
          @NibTrinh
        </p>
      </div>
    </div>

    

    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <!-- <script src="js/lightgallery-all.min.js"></script> -->
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#gallery').bind('contextmenu',function() { return false; });
    });
  </script>

</body>
</html>